# spring-matrix-165

./: build.gradle  settings.gradle
src/main/java/org/example/matrixspringapp165/: MatrixSpringApp165Application.java
src/main/java/org/example/matrixspringapp165/controller/: CustomerController.java  EmailController.java  ErrorHandler.java  OrderController.java  PaymentController.java  ProductController.java  QrCodeController.java
src/main/java/org/example/matrixspringapp165/dao/: OrderEntity.java  OrderRepository.java
src/main/java/org/example/matrixspringapp165/dao/entity/: CustomerEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java
src/main/java/org/example/matrixspringapp165/enums/: Currency.java  OrderStatus.java
src/main/java/org/example/matrixspringapp165/exception/: NotFoundException.java
src/main/java/org/example/matrixspringapp165/mapper/: CustomerMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/org/example/matrixspringapp165/model/: CustomerDto.java  ExceptionDto.java  OrderDto.java  PaymentDto.java  ProductDto.java
src/main/java/org/example/matrixspringapp165/scheduler/: MainScheduler.java
src/main/java/org/example/matrixspringapp165/service/: CustomerService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/org/example/matrixspringapp165/util/: QrGeneratorUtil.java
src/main/java/org/example/matrixspringapp165/validation/: OnCreate.java  OnUpdate.java  OrderStatusValidator.java  ValidOrderStatus.java
src/main/resources/: application.properties  banner.txt
src/main/resources/liquibase/1.0/: changelog-1.0.1.yaml  create_accounts.sql
src/test/groovy/org/example/matrixspringapp165/service/: CustomerServiceTest.groovy
src/test/java/org/example/matrixspringapp165/: MatrixSpringApp165ApplicationTests.java
(+5 files in other folders)
