spring.application.name=matrix-spring-app-165
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=liquibase/changelog-master.yaml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elnur.khalilov154@gmail.com
spring.mail.password=fcegcshmgkrbridj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
#logging.level.org.example.matrixspringapp165=DEBUG
#logging.level.root=TRACE
